Algoritmo ejerExtra_6
//	Realizar un programa que solicite al usuario su código de usuario (un número entero
//	mayor que cero) y su contraseña numérica (otro número entero positivo). El programa
//	no le debe permitir continuar hasta que introduzca como código 1024 y como
	//	contraseña 4567. El programa finaliza cuando ingresa los datos correctos 
	Definir pass,cod Como Caracter
	Repetir
		Escribir "Escribir codigo entero mayor que cero"
		Leer cod
		Escribir "Escribir contraseña numerica"
		Leer pass
	
	Mientras Que No cod="1024" Y No pass="4567"
	

FinAlgoritmo
