<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Col1">
  <ClassDiagramComponents>
    <Class name="app1" package="Col1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Razas1" package="Col1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="raza" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearRaza" returnType="void" visibility="public"/>
        <Method name="mostrarRaza" returnType="void" visibility="public"/>
        <Method name="eliminarRaza" returnType="void" visibility="public">
          <Argument type="String" name="razaEliminar"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
