Algoritmo sin_titulo
	Definir hombres Como Entero
	Definir mujeres Como Entero
	Definir total Como Entero
	Definir porchombres Como Real
	Definir porcmujeres Como Real
	
	Escribir "Cuantos alumnos hombres hay?"
	Leer hombres
	
	Escribir "Cuantos alumnas mujeres hay?"
	Leer mujeres
	
	total=hombres+mujeres
	
	Escribir "la cantidad total de alumnos es: ", total
	
	porchombres=(hombres/total)*100
	porcmujeres=(mujeres/total)*100
	
	Escribir "El porcentaje de hombres es: ", porchombres, "%"
	Escribir "El porcentaje de mujeres es: ", porcmujeres, "%"
	
FinAlgoritmo
